VITE_SUPABASE_PROJECT_ID="rwhhwwdefywzfnojowja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aGh3d2RlZnl3emZub2pvd2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjcxMzYsImV4cCI6MjA2MTAwMzEzNn0.xt5nA6AeS1eZ1LCqFgaV-S3qh-Y7Me8IU6rwLYdYMGw"
VITE_SUPABASE_URL="https://rwhhwwdefywzfnojowja.supabase.co"
